object Texts {
    val START = """ 
    Привет! Этот бот может помочь тебе научиться составлять простые уравнения к задачам и решать их.
    */помощь* - отправь это сообщение, чтобы получить список команд бота.
    """.trimIndent()

    val HELP = """
    Список команд:
    */теория* - информация о том, как решать уравнения
    */пример* - пример решения одной задачи
    */задача* - получить случайную задачу на составление уравнения 
    */уравнение* - получить случайное уравнение
    
    Чтобы дать ответ на задачу или уравнение, напиши */ответ <число>*, например: /ответ 5.3
    """.trimIndent()

    val THEORY = """
        *Уравнение* – это равенство с неизвестным числом. Неизвестное число обозначают латинской буквой (x, y, z и так далее).
        *Решить уравнение* – это значит найти значение неизвестного, при котором равенство будет верным.
        *Корень уравнения* – это значение неизвестного, обозначенного латинской буквой в уравнении.
        
        Рассмотрите записи:
        376 + 282 
        (х - у) : 3
        Являются ли эти записи уравнениями?

        Ответ: это не уравнения, так как в уравнении должен быть знак «=» и как минимум одно неизвестное число. Это выражения.
        
        Рассмотрите другие записи:
        24 + х = 49 
        24 + х = 79 - 30

        Это уравнения, так как это равенства, содержащие переменную.
       
        *Алгоритм решения уравнений:*
        1. Упростить уравнение: найти значение той части выражения, которое можно решить, привести к ответу.
        2. Перенести неизвестное (х) в одну сторону, числа в другую, на основе знания нахождения компонентов действий.
        3. Проверить (пересчитать) правую и левую часть, они должны быть равны.
        
        Используя алгоритм, решим уравнение:
        24 + х = 50 - 1
        24 + х = 49
        х = 49 - 24
        х = 25
        Значение неизвестного х = 25. Это и есть корень уравнения.
     """.trimIndent()
    val EXAMPLE = """
        *Пример задачи:*
        Волос за сутки вырастает на 0,4 мм. Подсчитать, насколько удлинняются волосы за 3 летних месяца. Ответ округлить до десятых долей сантиметра.
        
        *Решение:*
        Возьмём за *х* длину, на которую вырастают наши волосы за лето.
        Чтобы найти *х*, нужно умножить длину, на которую вырастают волосы за сутки, на количество летних дней.
        В июне 30 дней, в июле и августе - 31 день.
        Составим следующее уравнение:
        _0,4 * (30 + 31 + 31) = х_
        Сложим все летние дни и избавимся от скобок:
        _0,4 * 92 = х_
        Получается, _х = 0,4 * 92 = 36,8 (мм)_.
        По условию задачи, необходимо предоставить ответ в сантиметрах и округлить его. 
        *1 см = 10 мм*, таким образом, чтобы найти длину в см, нужно разделить длину в мм на 10:
        _36,8 / 10 = 3,68 (см)_
        Наконец, округлим ответ до десятых долей:
        _3,68 ~ 3,6_ 
        *Ответ: 3,6 (см)*
        """.trimIndent()
    // задачи и ответы к ним
    val PROBLEMS = mapOf(
        """*Задача №1*
        |Самолёт пролетел за 21 час без посадки 17787 км. 
        |С какой скоростью (км/ч) летел этот самолёт?""".trimMargin()
                to 847.0,
        """*Задача №2*
        |В двух залах кинотеатра 460 мест. Сколько мест в большом зале, если известно, что в нём в 3 раза больше мест, чем в малом зале?""".trimMargin()
                to 345.0,
        """*Задача №3*
        |Одна сторона прямоугольника в 4 раза меньше другой. Чему равна длина прямоугольника, если его периметр равен 70 см?""".trimMargin()
                to 28.0,
        """*Задача №4*
        |Площадь кухни в 3 раза меньше площади комнаты, поэтому для ремонта пола кухни потребовалось на 24 м2 линолеума меньше, чем для комнаты. Какова площадь кухни?""".trimMargin()
                to 12.0,
        """*Задача №5*
        |Света задумала число, умножила его на 4 и к произведению прибавила 8. 
        |В результате она получила 60. Какое число задумала Света?""".trimMargin()
                to 13.0)
}